server {
    listen       80;
    listen  [::]:80;
    server_name  _;


    location /static/ {
        access_log off;
        error_log off;
        alias /static_folder/;
    }

    location / {
        include proxy_params;
#        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_pass http://backend:8000;
    }
}
